CREATE TABLE author (
  id SERIAL PRIMARY KEY,
  name VARCHAR(20) NOT NULL,
  email VARCHAR(64) NOT NULL
);

CREATE TABLE score (
  id SERIAL PRIMARY KEY,
  created TIMESTAMP NOT NULL,
  score INTEGER NOT NULL,
  summary VARCHAR(30) NOT NULL,
  text VARCHAR(1024),
  author_id INTEGER,
  FOREIGN KEY(author_id) REFERENCES author(id)
);
